# spark-dataframes-spring-rest-examples

./: pom.xml  spring-restControllers.zip.abc
data/linkedIn/: profiles.json.bak
data/songs/britney/: britniy.txt
data/songs/ketty/: ketty.txt
data/songs/pink floyd/: animals.txt  atom.txt  darkSide.txt  divisionBell.txt  finalCut.txt  meddle.txt  momentary.txt  more.txt  obscured.txt  piper.txt  the wall.txt  ummagumma.txt  wish you were here.txt
src/main/java/json/: Main.java
src/main/java/ru/jug/jpoint/: AppConfig.java  Main.java  spark examples.zip.abc
src/main/java/ru/jug/jpoint/core/: ArtistJudge.java  ArtistJudgeImpl.java  AutowiredBroadcast.java  AutowiredBroadcastBPP.java  DevConfig.java  PopularDFWordsService.java  PopularDFWordsServiceImpl.java  PopularWordsService.java  PopularWordsServiceImpl.java  ProdConfig.java  UserConfig.java  WordDataFrameCreator.java  WordsUtil.java
src/main/java/ru/jug/jpoint/web/: WebConfig.java  WebStarter.java
src/main/java/ru/jug/jpoint/web/aop/: ErrorsHandlerAspect.java
src/main/java/ru/jug/jpoint/web/controllers/: CompareArtistRequest.java  MusicJudgeController.java
src/main/resources/: dev.properties  prod.properties
src/test/java/ru/jug/jpoint/core/: PopularWordsServiceImplTest.java
